restful.redis.host=192.168.198.128
restful.redis.port=6379
restful.redis.timeout=10000
restful.redis.maxIdle=200
restful.redis.maxWaitMillis=3000
restful.redis.password=123456
restful.redis.blockWhenExhausted=true
restful.redis.maxTotal=1000


#redis配置开始
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#restful.redis.host=localhost
# Redis服务器连接端口
#restful.redis.port=6379
# Redis服务器连接密码（默认为空）
#restful.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=10000
#redis配置结束
#spring.redis.block-when-exhausted=true